{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "tcf-debug",
			"request": "launch",
			"name": "main_app_app_hw_1",
			"debugType": "baremetal-fpga",
			"attachToRunningTargetOptions": {
				"targetSetupMode": "standalone",
				"executeScript": true,
				"scriptPath": ""
			},
			"autoAttachProcessChildren": false,
			"target": {
				"targetConnectionId": "Local",
				"peersIniPath": "../../../.peers.ini",
				"context": "fpga"
			},
			"targetSetup": {
				"resetSystem": false,
				"programDevice": false,
				"bitstreamFile": "${workspaceFolder}\\main_app\\_ide\\bitstream\\hw_def_design_wrapper.bit",
				"downloadElf": [
					{
						"core": "microblaze_0",
						"resetProcessor": true,
						"elfFile": "${workspaceFolder}\\main_app\\build\\main_app.elf",
						"stopAtEntry": false
					}
				]
			},
			"internalConsoleOptions": "openOnSessionStart"
		}
	]
}